.main {
    width: 100%;
    height: 100vh;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.container {
    width: 90%;
    margin: 0px auto;
    border-radius: 10px;
    padding-top: 80px;
}

.info {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    img {
        width: 150px;
    }
    h4 {
        padding: 10px 0px;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    li {
        list-style: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.3s ease;
        border: 1px solid #ccc;
        text-align: center;

        &:hover {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
    }
    #active {
        background-color: #1677ff;
        color: white;
    }
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
}

.form {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
}
